response.proto

syntax = "proto3";

package main;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message Response {
  string next_change_id = 1;
  repeated Stash stashes = 2;
}

message Stash {
  string id = 1;
  bool public = 2;
  string accountName = 3;
  string lastCharacterName = 4;
  string stash = 5;
  string stashType = 6;
  repeated Item items = 7;
}

message Item {
  bool  byssJewel = 1;
  repeated Property  additionalProperties = 2;
  string  artFilename = 3;
  Category category = 4;
  bool corrupted = 5;
  repeated string cosmeticMods = 6;
  repeated string craftedMods = 7;
  string descrText = 8;
  bool duplicated = 9;
  bool elder = 10;
  repeated string enchantMods = 11;
  repeated string explicitMods = 12;
  repeated string flavourText = 13;
  int64 frameType = 14;
  int64 h = 15;
  string  icon = 16;
  string  id = 17;
  bool identified = 18;
  int64 ilvl = 19;
  repeated string implicitMods = 20;
  string  inventoryId = 21;
  bool isRelic = 22;
  string league = 23;
  bool lockedToCharacter = 24;
  int64 maxStackSize = 25;
  string  name = 26;
  repeated Property nextLevelRequirements = 27;
  string  note = 28;
  repeated Property  properties = 29;
  string  prophecyDiffText = 30;
  string prophecyText = 31;
  repeated Property requirements = 32;
  string secDescrText = 33;
  bool shaper = 34;
  repeated Item socketedItems = 35;
  repeated Socket sockets = 36;
  int64 stackSize = 37;
  bool support = 38;
  int64 talismanTier = 39;
  string typeLine = 40;
  repeated string utilityMods = 41;
  bool verified = 42;
  int64 w = 43;
  int64 x = 44;
  int64 y = 45;
  BoolString colour = 46 [(gogoproto.customtype) = "BoolStringT"];
  int64 socket = 47;
  bool thRaceReward = 48;
}

message Category {
  repeated string accessories = 1;
  repeated string armour = 2;
  repeated string jewels = 3;
  repeated string weapons = 4;
  repeated string gems = 5;
  repeated string flasks = 6;
  repeated string maps = 7;
  repeated string currency = 8;
  repeated string cards = 9;
}

message Property {
  string name = 1;
  repeated PropertyValue values = 2 [(gogoproto.customtype) = "PropValueT"];
  int64 displayMode = 3;
  int64 type = 4;
  float progress = 5;
}

message PropertyValue {
  string value = 1;
  int64 valueType = 2;
}

message Socket {
  int64 group = 1;
  BoolString attr = 2 [(gogoproto.customtype) = "BoolStringT"];
  string sColour = 3;
}

message BoolString {
  string value = 1;
  bool wasBoolean = 2;
}
